<!DOCTYPE html>
<html lang="en">
	<head>
		<title>hlcc</title>
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="hormone, calculator, converter, convert, estradiol, e2, progesterone, p4, testo, testosterone, trans">
		<meta name="author" content="Jana Marie Hemsing">
		<meta name="description" content="Hlcc is a web based hormone level converter for all major hormones. It is simple, with a clean interface and fast.">
		<meta charset="utf-8">
		<style type="text/css">
			body,html {
				width: 100vw;
				height: 100%;
			  	min-height: 100%;
				font-family: 'Roboto', sans-serif;
				box-sizing: border-box;
				overflow-x: hidden;
				overflow-y: hidden;
				margin: 0;
			}

			.bg-image {
				background-image: linear-gradient(to bottom, #55CDFC 0% 20%, #F7A8B8 20% 40%, #FFFFFF 40% 60%, #F7A8B8 60% 80%, #55CDFC 80% 100%);
				background-position: center center;
				height: 100vh;
				width: 100vw;
   		  		position: fixed;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
				background-size: cover;
				filter: brightness(23%);
				z-index: -1;
			}

			.bg-image::after {
				content: "";
				color: #F7A8B8;
				line-height: 200px;
				margin-top: -100px;
				position: absolute;
	            width: 100vw;
	            height: 100vh;
	            backdrop-filter: blur(20px);
	            pointer-events: none;
			}

            h1 {
                color: #F7A8B8;
                margin-top: calc(20vh - (clamp(2rem, 3vw, 3rem) / 2));
				text-align: center;
				font-size: clamp(2rem, 3vw, 3rem);
			}

			a:link, a:visited {
				color: #55CDFC;
			}
			a:hover {
				color: #F7A8B8;
			}
			a:active {
				color: #F7A8B8;
			}

			.f_input {
				color: #040404;
				font-size: clamp(1.2rem, 2vw, 2.5rem);
				margin: 0 auto 5vh;
				padding: 1.5rem 2rem;
				border-radius: 0.2rem;
				background-color: #ffffff;
				text-align: center;
				border: none;
				width: 60vw;
				min-height: 2vh;
				display: block;
				border-bottom: 0.3rem solid transparent;
			}

            @media screen and (min-width: 1024px) {
                .f_input {
                    width: 30vw !important;
                }
            }

			.hormone_result {
				font-size: clamp(1.5rem, 2.5vw, 3rem);
				margin: 0 auto;
				text-align: center;
				left: 0;
				right: 0;
				font-family: 'Roboto', sans-serif;
				color: #F7A8B8;
				visibility: hidden;
				opacity: 0;
			}

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 1.3rem;
                color: white;
                text-align: center;
            }
 
			.fade-out {
				visibility: hidden;
				opacity: 0;
				transition: visibility 0s linear 300ms, opacity 300ms;
			}

			.fade-in {
				visibility: visible;
				opacity: 1;
				transition: visibility 0s linear 0s, opacity 100ms;
			}

		</style>
	</head>
	<body>
		<script src="./bootstrap.js"></script>
		<div class="bg-image"></div>
		<h1>hlcc - hormone level conversion calculator</h1>
		<div>
			<form><input type="text" class="f_input" placeholder="e.g. e2 111pg/ml to nmol/l" required="" /></form>
		</div>
		<div class="hormone_result" id="hormone_output">MauMau</div>
		<div class="footer">
			<p><a href="https://github.com/Jana-Marie/hlcc">source</a> - <a href="https://github.com/Jana-Marie/hlcc#about-the-project">about</a> - <a href="https://api.hlcc.haj.gf/?q=t%201.8nmol/l%20to%20ng/dl">api</a> - <a href="https://github.com/Jana-Marie/hlcc/blob/main/ISSUES.md">issues?</a> - <a href="https://janamarie.dev">contact</a></p>
		</div>
	</body>
</html>
