<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sup :3</title>
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style type="text/css">
			body,html {
				width: 100%;
				height: 100%;
				font-family: 'Roboto', sans-serif;
				box-sizing: border-box;
				background-color: #000;
			}

			.bg-image {
				background-image: linear-gradient(to bottom, #55CDFC 0% 20%, #F7A8B8 20% 40%, #FFFFFF 40% 60%, #F7A8B8 60% 80%, #55CDFC 80% 100%);
				filter: blur(20px);
				-webkit-filter: blur(20px) brightness(23%);
				height: 100%;
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			h1 {
				color: white;
				line-height: 200px;
				margin-top: -100px;
				position: absolute;
				text-align: center;
				top: 20%;
				width: 100%;
				font-size: 60px;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				font-size: 30px;
				color: white;
				text-align: center;
			}

			a:link, a:visited {
				color: #55CDFC;
			}
			a:hover {
				color: #F7A8B8;
			}
			a:active {
				color: #F7A8B8;
			}

			.f_input {
				color: #040404;
				font-size: 1.2rem;
				margin: 0 auto;
				position: absolute;
				top: 28%;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				padding: 1.5rem 2rem;
				border-radius: 0.2rem;
				background-color: #ffffff;
				text-align: center;
				border: none;
				width: 400px;
				display: block;
				border-bottom: 0.3rem solid transparent;
			}

			.hormone_result {
				font-size: 2.4rem;
				margin: 0 auto;
				position: absolute;
				top: 34%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				left: 0;
				right: 0;
				font-family: 'Roboto', sans-serif;
				color: white;
				visibility: hidden;
				opacity: 0;
			}

			.fade-out {
				visibility: hidden;
			  opacity: 0;
			  transition: visibility 0s linear 300ms, opacity 300ms;
			}

			.fade-in {
			  visibility: visible;
			  opacity: 1;
			  transition: visibility 0s linear 0s, opacity 100ms;
			}

		</style>
	</head>
	<body>
		<script src="./bootstrap.js"></script>
		<div class="bg-image"></div>
		<h1>hlcc - hormone level conversion calculator</h1>
		<div>
			<input type="text" class="f_input" id="hormone_input" placeholder="e.g. e2 111pg/ml to nmol/l" required="" />
		</div>
		<div class="hormone_result" id="hormone_output">MauMau</div>
		<div class="footer">
			<p><a href="https://github.com/Jana-Marie/hlcc">source</a> - <a href="https://hlcc.haj.gf/about">about</a> - <a href="https://github.com/Jana-Marie/hlcc/issues">issues?</a> - <a href="https://janamarie.dev">contact</a></p>
		</div>
	</body>
</html>
